.d-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 3px;
}
.d-flex{
    display: flex;
    justify-content: normal;
    align-items: center;
    flex-wrap: nowrap;
}
/*.block{*/
/*    padding: 0.5rem;*/
/*    border: black solid 1px;*/
/*}*/
.attention{
    color: #a20909;
}
.attention:hover{
    color: red;
}
.grid-container1{
    grid-template-areas:
            "contact educations"
            "zrg educations"
            "projects experience"
            "projects languages"
            "projects hard-skills"
            "projects soft-skills";
}
/*.grid-container1 div:nth-child(2){*/
/*    grid-row-start: 1;*/
/*    grid-row-end: 3;*/
/*}*/
/*.grid-container1 div:nth-child(5){*/
/*    grid-row-start: 3;*/
/*    grid-row-end: 5;*/
/*}*/
.contact{
    grid-area: contact;
    padding: 0.2rem 0;
}
.contact div:nth-child(1){
    padding:0 0.3rem;
}
.logo-image{
    width: 4rem;
    border: 2px solid transparent;
    border-radius: 5px;
}
.logo-image:hover{
    border-color: #9f18bd;
}
.educations{
    grid-area: educations;
    padding: 0.3rem 0 0.3rem 0;
}
.educations p{
    padding: 0.3rem;
}
.zrg{
    grid-area: zrg;
}
.zrg p{
    padding: 0.3rem;
}
.experience{
    grid-area: experience;
    padding: 0.3rem 0 0.3rem 0;
}
.experience p{
    padding: 0.3rem;
}
.projects{
    grid-area: projects;
    padding: 0.3rem 0 0.3rem 0;
}
.projects ol{
    padding: 0 1.3rem;
}
.hard-skills{
    grid-area: hard-skills;
    padding: 0.3rem 0 0.3rem 0;
}
.hard-skills ul{
    list-style: none;
    padding: 0;
}
.hard-skills span{
    font-weight: bold;
    margin-right: 1rem;
}
.soft-skills{
    grid-area: soft-skills;
    padding: 0.3rem 0 0.3rem 0;
}
.soft-skills ul{
    list-style: none;
    padding: 0;
}
.soft-skills span{
    font-weight: bold;
    margin-right: 1rem;
}
.languages{
    grid-area: languages;
    padding: 0.3rem 0 0.3rem 0;
}
.grid-container2{
    grid-template-areas:
            "backend frontend"
            "others frontend";
}
/*.grid-container2 div:nth-child(2){*/
/*    grid-row-start: 1;*/
/*    grid-row-end: 3;*/
/*}*/
.diplom{
    list-style-type: upper-roman;
}
.backend{
    grid-area: backend;
    padding: 0.3rem 0 0.3rem 0;
}
.backend ol{
    padding: 0 2rem;
}
.frontend{
    grid-area: frontend;
    padding: 0.3rem 0 0.3rem 0;
}
.frontend ol{
    padding: 0 2rem;
}
.others{
    grid-area: others;
    padding: 0.3rem 0 0.3rem 0;
}
.others ol{
    padding: 0 2rem;
}
@media(min-width:1020px){
    svg{
        max-width: 20rem;
    }
}
@media(max-width:1020px) {
    .grid-container1,
    .grid-container2{
        font-size: 20px;
    }
    .logo-image{
        width: 2.4rem;
    }
    .contact div:nth-child(2){
        padding: 0.2rem 0.4rem;
    }
}
@media(max-width:768px) {
    .grid-container1,
    .grid-container2{
        font-size: 16px;
    }
    .logo-image{
        width: 2.8rem;
    }
    .contact{
        flex-wrap: wrap;
    }
    .contact div:nth-child(2){
        padding: 0.2rem 0.4rem;
    }
}
@media(max-width:480px) {
    .grid-container1{
        font-size: 13px;
        grid-template-areas:
        "contact"
        "zrg"
        "projects"
        "educations"
        "languages"
        "experience"
        "hard-skills"
        "soft-skills";
    }
    /*.grid-container1 div:nth-child(2){*/
    /*    grid-row: unset;*/
    /*}*/
    .grid-container2 {
        font-size: 13px;
        grid-template-areas:
        "frontend"
        "backend"
        "others";
    }
    /*.grid-container2 div:nth-child(2){*/
    /*    grid-row: unset;*/
    /*}*/
    .contact{
        flex-wrap: wrap;
    }
    .contact div:nth-child(2){
        padding: 0.2rem 0.4rem;
    }
    .logo-image{
        width: 2.8rem;
    }
}